OpcUa.Client.WPF/Dialogs/DialogAddNotification.xaml

<local:BaseDialogUserControl x:Class="OpcUa.Client.WPF.DialogAddNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="200"
             >

    <!--<Border  Background="{StaticResource BackgroundLightBrush}"
             Padding="5">-->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Fields -->
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Display Name"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Node Id"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Description"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Grid.Row="4" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Hlasit zmenu hodnoty o"
                       HorizontalAlignment="Left"
                       Visibility="{Binding Converter={local:BooleanToVisibilityConverter}, ElementName=AllowFilter, Path=IsChecked}"
                       />

            <!-- Values -->
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     Text="{Binding DisplayName}"
                     />
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Text="{Binding NodeId}"
                     />
            <TextBox Grid.Row="2" 
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description}"
                     />
            <CheckBox Margin="0 10 0 0"
                      Grid.Row="3" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Content="Nastavit filter"
                      x:Name="AllowFilter"
                      />
            <TextBox Grid.Row="5" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2"
                     IsEnabled="{Binding IsChecked, ElementName=AllowFilter}"
                     Visibility="{Binding Converter={local:BooleanToVisibilityConverter}, ElementName=AllowFilter, Path=IsChecked}"
                     Text="{Binding FilterValue}"
                     />
        </Grid>
        <Button Margin="0 10 0 0"
                Padding="10 3"
                Content="Add"
                FontSize="{StaticResource FontSizeRegular}"
                Command="{Binding AddItemCommand}"
                HorizontalAlignment="Center"
        />
    </StackPanel>
    <!--</Border>-->
</local:BaseDialogUserControl>


<!--<StackPanel Background="{StaticResource ForegroundLightBrush}"
                >
        <TextBlock Text="asdada"
                   Padding="5"
                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                   />

        <Button Content="{Binding OkText}"
                FontSize="{StaticResource FontSizeRegular}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"
                />
        
    </StackPanel>-->