OpcUa.Client.WPF/View/Controls/Charts/LiveChart.xaml

<UserControl x:Class="OpcUa.Client.WPF.LiveChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <wpf:CartesianChart Grid.Column="0" 
                            AnimationsSpeed="0:0:0.5" 
                            Hoverable="True"
                            Zoom="Xy"
                            Series="{Binding SeriesCollection}" 
                            >

            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}"
                          >
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding AxisStep}"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

        <StackPanel Grid.Column="1">
            <Button Content="Add"
                    Padding="10 5"
                    Command="{Binding AddCommand}"
                    />
            <Button Content="Remove"
                    Padding="10 5"
                    Command="{Binding RemoveCommand}"
                    />

            <ListView ItemsSource="{Binding Variables}"
                      SelectedItem="{Binding SelectedVariable}"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      SelectedIndex="0"
                      MinHeight="75px"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Width="10" 
                                                 Margin="3"
                                                 Foreground="{Binding Color, Converter={local:StringRgbToBrushConverter}}"
                                                 Icon="Times"
                                                 />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Padding="10 5"
                                               VerticalAlignment="Center" 
                                               Text="{Binding Name}"
                                    />
                                    <TextBlock Padding="10 5"
                                               VerticalAlignment="Center" 
                                               Text="{Binding NodeId}"
                                    />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>