OpcUa.Client.WPF/View/Controls/Charts/LiveChart.xaml

<UserControl x:Class="OpcUa.Client.WPF.LiveChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <wpf:CartesianChart Grid.Column="0" 
                            AnimationsSpeed="0:0:1" 
                            Series="{Binding SeriesCollection, Mode=TwoWay}" 
                            >

            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax, Mode=TwoWay}" 
                          MinValue="{Binding AxisMin, Mode=TwoWay}"
                          Unit="{Binding AxisUnit}"
                          >
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding AxisStep}"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add"
                    Padding="10 5"
                    Command="{Binding AddCommand}"
                    />
            <Button Grid.Row="1"
                    Content="Remove"
                    Padding="10 5"
                    Command="{Binding RemoveCommand}"
                    />

            <ListView Grid.Row="2"
                      ItemsSource="{Binding Variables}"
                      SelectedItem="{Binding SelectedVariable}"
                      SelectionMode="Single"
                      SelectedIndex="0"
                      ItemContainerStyle="{StaticResource ListViewItem}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40"
                              DataContext="{Binding }"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Close"
                                                     Foreground="{Binding Color, Converter={local:StringRgbToBrushConverter}}"
                                                     Background="{StaticResource PrimaryHueLightBrush}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Height="40"
                                                     Width="40"
                                                     >

                            </materialDesign:PackIcon>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>