OpcUa.Client.WPF/View/Controls/Charts/ZoomChart.xaml

<UserControl x:Class="OpcUa.Client.WPF.ZoomChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <wpf:CartesianChart Grid.Column="0" 
                            Series="{Binding SeriesCollection}" 
                            Zoom="{Binding ZoomingMode}"
                            >
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding XFormatter}" 
                          MinValue="{Binding XAxisMin}"
                          MaxValue="{Binding XAxisMax}"
                          Name="X"
                          Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"
                          >
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MinValue="{Binding YAxisMin}"
                          MaxValue="{Binding YAxisMax}"
                          Name="Y"
                          />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Reset Zoom"
                    Padding="10 5"
                    Command="{Binding ResetZoomCommand}"
                    />
            <!--<Button Grid.Row="1"
                    Padding="10 5"
                    Command="{Binding ToogleZoomModeCommand}"
                    >
                <TextBlock>Zoming mode: 
                    <TextBlock Text="{Binding ZoomingMode, Converter={local:ZoomingModeCoverter}}"/>
                </TextBlock>
            </Button>-->

            <ListView Grid.Row="2"
                      ItemsSource="{Binding Variables}"
                      Background="Transparent"
                      SelectedItem="{Binding SelectedVariable}"
                      SelectionMode="Multiple"
                      BorderThickness="0"
                      x:Name ="Variables"
                      SelectionChanged="ListView_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <materialDesign:Chip Content="{Binding Name}"
                                                 Icon="{Binding Archive, Converter={local:AtchiveTypeToNumberConverter}}"
                                                 />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>

<!--<i:Interaction.Triggers>
    <i:EventTrigger EventName="Click">
        <i:InvokeCommandAction Command="{Binding DataContext.MyCommand, ElementName=ListViewName}" 
                               CommandParameter="{Binding}"
        />
    </i:EventTrigger>
</i:Interaction.Triggers>-->

<!--
<Border BorderThickness="1">
    <StackPanel>
        <TextBlock Padding="10 5"
                   VerticalAlignment="Center" 
                   Text="{Binding Name}"
        />
        <TextBlock Padding="10 5"
                   VerticalAlignment="Center" 
                   Text="{Binding Archive}"
        />
    </StackPanel>
</Border>
-->