OPC_UA_client_WPF/Controls/MenuBar.xaml

<UserControl x:Class="OPC_UA_client_WPF.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:OPC_UA_client_WPF"
             mc:Ignorable="d">
    <Menu>
        <!-- File items -->
        <MenuItem Header="_File">
            <MenuItem x:Name="MenuNew" Header="_new" InputGestureText="Ctrl+N">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="File"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuSave" Header="_Save" InputGestureText="Ctrl+S">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Save" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuOpen" Header="_Open" InputGestureText="Ctrl+O">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="FolderOpen"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuExit" Header="_Exit" InputGestureText="Alt+F4">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="SignOut"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!-- Edit items -->
        <MenuItem Header="_Edit">
            <MenuItem x:Name="MenuCut" Header="_Cut" InputGestureText="Ctrl+X">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Cut"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuCopy" Header="_Copy" InputGestureText="Ctrl+C">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Copy"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuPaste" Header="_Paste" InputGestureText="Ctrl+V">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="paste"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuFont" Header="_Font" InputGestureText="Ctrl+F">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Font"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!-- Help items -->
        <MenuItem Header="_Help">
            <MenuItem x:Name="MenuVersion" Header="_Version">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Codepen"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuAbout" Header="_About">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="book"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>

</UserControl>
