OpcUa.Client.WPF/Controls/TabItems/AttributeInfo2.xaml

<UserControl x:Class="OpcUa.Client.WPF.AttributeInfo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400">

    <StackPanel x:Name="Stack">
        <TreeView BorderThickness="0">

            <!-- NodeId data  -->
            <TreeViewItem DataContext="{Binding NodeId}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Node Id"
                            Width="120"/>
                        <TextBlock Text="{Binding }" 
                                Width="200"
                                TextTrimming="WordEllipsis"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Namespace Index" 
                                Width="120"/>
                            <TextBlock Text="{Binding NamespaceIndex}" 
                                    Width="200"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Type" 
                                Width="120"/>
                            <TextBlock Text="{Binding Identifier}" 
                                    Width="200"
                                    TextTrimming="WordEllipsis"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Identifier" Width="120"/>
                            <Label Content="{Binding IdType}" Width="200"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <!-- ReferenceDescription data -->
        <Grid DataContext="{Binding ReferenceDescription}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Description"
                    />
            <TextBlock Grid.Row="1" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding Description}"
                    />

            <TextBlock Grid.Row="0" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Node Class"
                    />

            <TextBlock Grid.Row="0" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding NodeClass}"
                    />

            <TextBlock Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Display Name"
                         
                    />
            <TextBlock Grid.Row="2" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding DisplayName}"
                    />
        </Grid>

        <!-- Node data -->
        <Grid DataContext="{Binding Node}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Node Class"
                    />
            <TextBlock Grid.Row="0" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding NodeClass}"
                    />
            <!--<TextBlock Text="{Binding Description}"
                    Width="200"
                    TextWrapping="Wrap"/>-->

            <TextBlock Grid.Row="1" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Write Mask"
                    />
            <TextBlock Grid.Row="1" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding WriteMask}"
                    />

            <TextBlock Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="User Write Mask"
                    />
            <TextBlock Grid.Row="2" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding UserWriteMask}"
                    />
        </Grid>

        <StackPanel Visibility="{Binding IsVariableType, Converter={local:BooleanToVisibilityConverter}, Mode=OneWay}"
                    >
            <!-- TODO separator a treeview -->

            <TreeView DataContext="{Binding DataTypeNodeId}"
                      BorderThickness="0"
                      >
                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Data Type" Width="120"/>
                            <Label Content="{Binding }" Width="200"/>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Namespace Index" Width="120"/>
                                <Label Content="{Binding NamespaceIndex}" Width="200"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem>
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Identifier" Width="120"/>
                                <Label Content="{Binding Identifier}" Width="200"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem>
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Id Type" Width="120"/>
                                <Label Content="{Binding IdType}" Width="200"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeViewItem>
            </TreeView>

            <!-- NodeVariable Data -->
            <Grid DataContext="{Binding VariableNode}"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Value Rank"
                    />
                <TextBlock Grid.Row="0" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding ValueRank}"
                    />

                <TextBlock Grid.Row="1" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Array Dimensions"
                    />
                <TextBlock Grid.Row="1" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding ArrayDimensions}"
                    />

                <TextBlock Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Access Level"
                    />
                <TextBlock Grid.Row="2" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding AccessLevel}"
                    />

                <TextBlock Grid.Row="3" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="User Access Level"
                    />
                <TextBlock Grid.Row="3" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding UserAccessLevel}"
                    />

                <TextBlock Grid.Row="4" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Historizing"
                    />
                <TextBlock Grid.Row="4" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding Historizing}"
                    />

                <TextBlock Grid.Row="5" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Min Sampling"
                    />
                <TextBlock Grid.Row="5" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding MinimumSamplingInterval}"
                    />
            </Grid>

            <!-- Value Data -->
            <Grid DataContext="{Binding DataValue}"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Value"
                    />
                <TextBlock Grid.Row="0" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding Value}"
                    />

                <TextBlock Grid.Row="1" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Status Code"
                    />
                <TextBlock Grid.Row="1" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding StatusCode}"
                    />

                <TextBlock Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource AttributeHeader}"
                    Text="Source Timestamp"
                    />
                <TextBlock Grid.Row="2" 
                    Grid.Column="1"
                    Style="{StaticResource AttributeValue}"
                    Text="{Binding SourceTimestamp}"
                    />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Style="{StaticResource AttributeHeader}"
                       Text="Data type"
                       />
                <TextBlock Grid.Row="1" 
                       Grid.Column="1"
                       Style="{StaticResource AttributeValue}"
                       Text="{Binding DataType}"
                       />

                <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Style="{StaticResource AttributeHeader}"
                       Text="BuiltInType"
                       />
                <TextBlock Grid.Row="2" 
                       Grid.Column="1"
                       Style="{StaticResource AttributeValue}"
                       Text="{Binding BuiltInType}"
                       />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        >
                <Button Width="50" 
                    Content="Read"
                    Command="{Binding ReadSingleValueCommand}"
                    />
                <TextBox Margin="100 0 0 0"
                     Width="50"
                     Text="{Binding ValueToSingleWrite}"
                     />
                <Button Width="50"
                    Content="Write"
                    Command="{Binding WriteSingleValueCommand}"
                    />
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>


<!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Read"
                    Command="{Binding ReadSingleValueCommand}"/>
            <Button Grid.Column="1" 
                    Content="Write"
                    Command="{Binding WriteSingleValueCommand}"/>
            <TextBox Grid.Column="2"
                        Text="{Binding ValueToSingleWrite}"/>
        </Grid>-->