OpcUa.Client.WPF/Controls/TabItems/Chart.xaml

<UserControl x:Class="OpcUA.Client.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUA.Client"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding StopCommand}">
            Inject/Stop Data
        </Button>
        <!--Here we disable tooltips and hovering to get a better performance  Hoverable="False" DataTooltip="{x:Null}" -->
        <wpf:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding Values}" 
                                PointGeometrySize="15"
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </wpf:CartesianChart.Series>
            <!--Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"-->
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}">
                    <!--<wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding AxisStep}" />
                    </wpf:Axis.Separator>-->
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
