OpcUa.Client.WPF/Controls/TabItems/ZoomChart.xaml

<UserControl x:Class="OpcUA.Client.ZoomChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUA.Client"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></local:ZoomingModeCoverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            Use the Chart.Zoom property to enable zooming and panning, you have some options: None, X, Y and XY, click, hold and drag the chart for panning.
        </TextBlock>
        <StackPanel Grid.Row="1">
            <Button Click="ToogleZoomingMode">
                <TextBlock>Toggle zoming mode, current is: 
                    <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"/>
                </TextBlock>
            </Button>
            <Button Click="ResetZoomOnClick">Reset Zoom</Button>
        </StackPanel>
        <wpf:CartesianChart Grid.Row="2" 
                            Series="{Binding SeriesCollection}" 
                            Zoom="{Binding ZoomingMode}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static wpf:DefaultAxes.CleanSeparator}"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Name="Y"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>

