OpcUa.Client.WPF/Controls/Features/AttributeInfo.xaml

<UserControl x:Class="OpcUa.Client.WPF.AttributeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <StackPanel>
        <DataGrid HorizontalAlignment="Left" 
                  Width="300px" 
                  AutoGenerateColumns="false"
                  ItemsSource="{Binding SelectedNode}"
                  RowHeaderWidth="0"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  Background="{StaticResource BackgroundLightBrush}"
                  IsReadOnly="True"
                  SelectedIndex="0"
                  SelectionMode="Single"
                  IsManipulationEnabled="False"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Attribute" Binding="{Binding Attribute}"/>
                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Read"
                    Command="{Binding ReadValueCommand}"/>
            <Button Grid.Column="1" 
                    Content="Write"
                    Command="{Binding WriteValueCommand}"/>
            <TextBox Grid.Column="2"
                        Text="{Binding ValueToWrite}"/>
        </Grid>
    </StackPanel>
</UserControl>
