OpcUa.Client.WPF/Controls/Features/Notification.xaml

<UserControl x:Class="OpcUa.Client.WPF.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:NotificationList DataContext="{Binding NotificationListVm}"/>

        <!-- Buttons -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="Add"
                    Padding="10 5"
                    Command="{Binding AddNotificationCommand}"
                    />
            <Button Grid.Row="1"
                    Content="Delete"
                    Padding="10 5"
                    Command="{Binding RemoveNotificationCommand}"
                    />
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Notifications}"
                      SelectedItem="{Binding SelectedNotification}"
                      Background="Transparent"
                      SelectionMode="Single"
                      BorderThickness="0"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <TextBlock Padding="10 5"
                                           VerticalAlignment="Center" 
                                           Text="{Binding Name}"
                                           />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</UserControl>


<!-- ListView of notifications -->
<!--
        <DataGrid ItemsSource="{Binding Notifications}"
                  Background="{StaticResource BackgroundLightBrush}"
                  SelectedItem="{Binding SelectedNotification}"
                  SelectionMode="Single"
                  HeadersVisibility="None"
                  BorderThickness="0"
                  AutoGenerateColumns="false"
                  RowHeaderWidth="0"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  SelectedIndex="0"
                  IsManipulationEnabled="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
                -->
<!--<DataGridTextColumn Width="*" Binding="{Binding Value}"/>
                <DataGridTextColumn Width="*" Binding="{Binding DataType}"/>
                <DataGridTextColumn Width="*" Binding="{Binding StatusCode}"/>
                <DataGridTextColumn Width="*" Binding="{Binding SourceDateTime}"/>-->
<!--
            </DataGrid.Columns>
        </DataGrid>-->
