OpcUa.Client.WPF/View/Dialogs/DialogAddNotification.xaml

<local:BaseDialogUserControl x:Class="OpcUa.Client.WPF.DialogAddNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="250"
             >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Fields -->
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Name:"
                       HorizontalAlignment="Left"
                       Margin="0 10 0 0"
                       />
            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Node Id:"
                       HorizontalAlignment="Left"
                       Margin="0 10 0 0"
                       />
            <!-- Values -->
            <TextBox Grid.Row="0" 
                     Grid.Column="2"
                     Text="{Binding Name}"
                     />
            <TextBox Grid.Row="1" 
                     Grid.Column="2"
                     Text="{Binding NodeId}"
                     IsEnabled="False"
                     />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    Visibility="{Binding IsDigital 
                                         ,Converter={local:BooleanToVisibilityConverter}
                                         ,ConverterParameter=true}"
                    >
            <TextBlock Text="Hlasit zmenu hodnoty o"
                       HorizontalAlignment="Left"
                       />
            <TextBox Width="50"
                     Text="{Binding FilterValue}"
                     />
            <ComboBox SelectedIndex="{Binding SelectedFilterType, Mode=TwoWay}"
                      >
                <ComboBoxItem Content="--"/>
                <ComboBoxItem Content="| |"/>
                <ComboBoxItem Content="%"/>
            </ComboBox>
        </StackPanel>

        <StackPanel  Margin="0 10 0 0"
                     Visibility="{Binding IsDigital 
                                         ,Converter={local:BooleanToVisibilityConverter}}"
                     >
            <TextBlock Text="Hlásanie pri hodnote 0:"
                       HorizontalAlignment="Left"
                       />
            <TextBox Text="{Binding IsZeroDescription}"
                     />

            <TextBlock Text="Hlásanie pri hodnote 1:"
                       HorizontalAlignment="Left"
                       />
            <TextBox Text="{Binding IsOneDescription}"
                     />
        </StackPanel>

        <Button Margin="0 10 0 0"
                Padding="10 3"
                Content="Add"
                Command="{Binding AddItemCommand}"
                HorizontalAlignment="Center"
                />
    </StackPanel>
</local:BaseDialogUserControl>