OpcUa.Client.WPF/View/Dialogs/DialogLogin.xaml

<local:BaseDialogUserControl x:Class="OpcUa.Client.WPF.DialogLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
             mc:Ignorable="d"
             d:DesignHeight="130"
             d:DesignWidth="200"
             x:Name="Dialog"
             >

    <!--<Border  Background="{StaticResource BackgroundLightBrush}"
             Padding="5">-->
    <StackPanel>


        <!-- User Name -->
        <TextBlock Text="User Name"
                   HorizontalAlignment="Left"
                   />
        <TextBox Text="{Binding UserName}"
                  />

        <!-- User Password -->
        <TextBlock Text="Password"
                   HorizontalAlignment="Left"
                   />

        <PasswordBox x:Name="PasswordText" 
                     />

        <Button Margin="0 10 0 0"
                Padding="10 3"
                Content="Log In"
                IsDefault="True"
                Command="{Binding LogInCommand}" 
                CommandParameter="{Binding ElementName=Dialog}"
                HorizontalAlignment="Center"
                />
    </StackPanel>
</local:BaseDialogUserControl>