OpcUA.Client/Controls/TabItems/Archive.xaml

<UserControl x:Class="OpcUA.Client.Archive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUA.Client"
             xmlns:client="clr-namespace:OpcUA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >

        <!-- ListView of subscribed variables -->
        <DataGrid ItemsSource="{Binding SubscribedVariables}"
                  Background="{StaticResource BackgroundLightBrush}"
                  SelectedItem="{Binding SelectedSubscribedVariable}"
                  SelectionMode="Single"
                  HeadersVisibility="None"
                  BorderThickness="0"
                  AutoGenerateColumns="false"
                  RowHeaderWidth="0"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  SelectedIndex="0"
                  IsManipulationEnabled="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Binding="{Binding DataType}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Archive}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Separator -->
        <Separator Grid.Row="1"
                   Margin="0 0 0 5"/>

        <!-- Subscription control -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Text="Subscription.." Grid.ColumnSpan="3"/>-->
            <StackPanel Grid.Column="0">
                <Button Content="Start archive"
                        Padding="10 5"
                        Command="{Binding StartArchiveCommand}"
                        IsEnabled="{Binding SubscriptionCreated, Converter={client:BooleanConverter}}"/>
                <Button Content="Stop archive"
                        Padding="10 5"
                        Command="{Binding DeleteSubscriptionCommand}"
                        IsEnabled="{Binding SubscriptionCreated}"/>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <Button Content="Add Node"
                        Padding="10 5"
                        Command="{Binding AddVariableToArchiveCommand}"
                        IsEnabled="{Binding AddIsEnabled}"/>
                <Button Content="Delete Node"
                        Padding="10 5"
                        Command="{Binding DeleteVariableFromArchiveCommand}"
                        IsEnabled="{Binding DeleteIsEnabled}"/>
            </StackPanel>
            <!-- DataGrid of archive types -->
            <DataGrid Grid.Column="2"
                          ItemsSource="{Binding ArchiveInfo}"
                          Background="{StaticResource BackgroundLightBrush}"
                          Height="auto"
                          SelectedItem="{Binding SelectedSubscribedVariable}"
                          SelectionMode="Single"
                          BorderThickness="0"
                          AutoGenerateColumns="false"
                          RowHeaderWidth="0"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          IsReadOnly="True"
                          SelectedIndex="0"
                          IsManipulationEnabled="False"
                          CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Archive Interval" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Num of Variables" Width="*" Binding="{Binding DataType}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Archive}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</UserControl>
