OpcUA.Client/Controls/TabItems/AttributeInfo.xaml

<UserControl x:Class="OpcUA.Client.AttributeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <StackPanel>
        <DataGrid HorizontalAlignment="Left" 
                    Width="300px" 
                    AutoGenerateColumns="false"
                    ItemsSource="{Binding SelectedNode}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Attribute" Binding="{Binding Attribute}"/>
                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Read"
                    Command="{Binding ReadSingleValueCommand}"/>
            <Button Grid.Column="1" 
                    Content="Write"
                    Command="{Binding WriteSingleValueCommand}"/>
            <TextBox Grid.Column="2"
                        Text="{Binding ValueToSingleWrite}"/>
        </Grid>
    </StackPanel>
</UserControl>
