OpcUA.Client/Controls/TabItems/AttributeInfo2.xaml

<UserControl x:Class="OpcUA.Client.AttributeInfo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUA.Client"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400">

   <StackPanel>
        <TreeView BorderThickness="0">

            <!-- NodeId data  -->
            <TreeViewItem DataContext="{Binding NodeId}"
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}">

                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Node Id" Width="120"/>
                        <TextBlock Text="{Binding }" 
                                   Width="200"
                                   TextTrimming="WordEllipsis"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Namespace Index" Width="120"/>
                            <TextBlock Text="{Binding NamespaceIndex}" 
                                       Width="200"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Type" Width="120"/>
                            <TextBlock Text="{Binding Identifier}" 
                                       Width="200"
                                       TextTrimming="WordEllipsis"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Identifier" Width="120"/>
                            <Label Content="{Binding IdType}" Width="200"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>

            <!-- ReferenceDescription data -->
            <TreeViewItem DataContext="{Binding ReferenceDescription}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Focusable="true">
                        <Label Content="Node Class" Width="120"/>
                        <Label Content="{Binding NodeClass}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding ReferenceDescription}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Browse Name" Width="120"/>
                        <Label Content="{Binding BrowseName}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding ReferenceDescription}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Display Name" Width="120"/>
                        <Label Content="{Binding DisplayName}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <!-- Node data -->
            <TreeViewItem DataContext="{Binding Node}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description" Width="120"/>
                        <TextBlock Text="{Binding Description}"
                                   Width="200"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding Node}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Write Mask" Width="120"/>
                        <Label Content="{Binding WriteMask}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding Node}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User Write Mask" Width="120"/>
                        <Label Content="{Binding UserWriteMask}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>


            <Separator  Width="330"/>
            
            <!-- Data Type-->
            <TreeViewItem DataContext="{Binding DataTypeNodeId}">

                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Data Type" Width="120"/>
                        <Label Content="{Binding }" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Namespace Index" Width="120"/>
                            <Label Content="{Binding NamespaceIndex}" Width="200"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Identifier" Width="120"/>
                            <Label Content="{Binding Identifier}" Width="200"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Id Type" Width="120"/>
                            <Label Content="{Binding IdType}" Width="200"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

            </TreeViewItem>

            <!-- NodeVariable Data -->
            <TreeViewItem DataContext="{Binding VariableNode}"
                          Visibility="{Binding IsVariableType, Converter={local:BooleanToVisibilityConverter}, Mode=TwoWay}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Value Rank" Width="120"/>
                        <Label Content="{Binding ValueRank}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding VariableNode}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Array Dimensions" Width="120"/>
                        <Label Content="{Binding ArrayDimensions}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding VariableNode}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Access Level" Width="120"/>
                        <Label Content="{Binding AccessLevel}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding VariableNode}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User Access Level" Width="120"/>
                        <Label Content="{Binding UserAccessLevel}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding VariableNode}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Historozing" Width="120"/>
                        <Label Content="{Binding Historizing}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding VariableNode}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Min Sampling" Width="120"/>
                        <Label Content="{Binding MinimumSamplingInterval}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <!-- Value Data -->
            <TreeViewItem DataContext="{Binding DataValue}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Value" Width="120"/>
                        <Viewbox HorizontalAlignment="Center">
                            <TextBlock Width="200"
                                       TextWrapping="Wrap">
                                <Run Text="{Binding Value}"/>
                            </TextBlock>
                        </Viewbox>

                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding DataValue}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status Code" Width="120"/>
                        <Label Content="{Binding StatusCode}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem DataContext="{Binding DataValue}">
                <TreeViewItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Time Stamp" Width="120"/>
                        <Label Content="{Binding ServerTimestamp}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Data Type" Width="120"/>
                        <Label Content="{Binding DataType}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Build In Type" Width="120"/>
                        <Label Content="{Binding BuiltInType}" Width="200"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="50" 
                                Content="Read"
                                Command="{Binding ReadSingleValueCommand}"/>
                            <TextBox Margin="100 0 0 0"
                                    Width="50"
                                    Text="{Binding ValueToSingleWrite}"/>
                            <Button Width="50"
                                Content="Write"
                                Command="{Binding WriteSingleValueCommand}"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
        </TreeView>
    </StackPanel>
</UserControl>


<!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Read"
                    Command="{Binding ReadSingleValueCommand}"/>
            <Button Grid.Column="1" 
                    Content="Write"
                    Command="{Binding WriteSingleValueCommand}"/>
            <TextBox Grid.Column="2"
                        Text="{Binding ValueToSingleWrite}"/>
        </Grid>-->