OpcUA.Client/Controls/TabItems/TreeView.xaml

<UserControl x:Class="OpcUA.Client.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:OpcUA.Client"
             xmlns:core="clr-namespace:OpcUA.Client.Core;assembly=OpcUA.Client.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome 
                                    Width="10" 
                                    Margin="3"
                                    Icon="{Binding Type, Converter={x:Static local:HeaderToImageConverter.Instance}  }"/>
                                <!--<Image Width="20" Margin="3"
                                       Source="{Binding ImageName,
                                                    Converter={x:Static local:HeaderToImageConverter.Instance}}" />-->
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
