OpcUA.Client/Controls/TabItems/TreeView.xaml

<UserControl x:Class="OpcUA.Client.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:OpcUA.Client"
             xmlns:core="clr-namespace:OpcUA.Client.Core;assembly=OpcUA.Client.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <TreeView x:Name="FolderView" 
                  Padding="0 5px 10px 5px" 
                  ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="core:NodeItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome 
                            Width="10" 
                            Margin="3"
                            Foreground="LightSkyBlue"
                            Icon="{Binding Type, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </ScrollViewer>
</UserControl>