OpcUa.Client.WPF/View/Pages/DiscoverEndpoints.xaml

<local:BasePage x:TypeArguments="local:DiscoverEndpointsViewModel" x:Class="OpcUa.Client.WPF.DiscoverEndpoints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpcUa.Client.WPF"
      xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="800">

    <Border Padding="5"
            Background="{DynamicResource MaterialDesignLightBackground}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Padding="5 0 0 0"
                         Text="{Binding DiscoveryUrl, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Server endpoint"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Search"
                        Padding="10 5"
                        Command="{Binding SearchCommand}"
                        />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.Column="0"
                          Header="Server Info"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          >
                    <Grid DataContext="{Binding SelectedServer}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Application Name: "/>
                            <TextBlock Text="Application Type: "/>
                            <TextBlock Text="Application Uri: "/>
                            <TextBlock Text="Product Uri: "/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <TextBlock  Text="{Binding ApplicationName}"/>
                            <TextBlock  Text="{Binding ApplicationType}"/>
                            <TextBlock  Text="{Binding ApplicationUri}"/>
                            <TextBlock  Text="{Binding ProductUri}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="0"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Padding="0"
                          >
                    <GroupBox.Header>
                        <TextBlock Text="Endpoints" 
                                   Padding="10"
                                   Foreground="AliceBlue"
                                   />
                    </GroupBox.Header>
                    <ScrollViewer Height="auto" 
                                  VerticalScrollBarVisibility="auto"
                                  >
                        <DataGrid AutoGenerateColumns="false"
                                  RowHeaderWidth="0"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding FilteredEndpoints}"
                                  SelectedItem="{Binding SelectedEndpointListModel, Mode=TwoWay}"
                                  SelectedIndex="0"
                                  SelectionMode="Single"
                                  IsManipulationEnabled="False"
                                  CanUserAddRows="False"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" 
                                                    Header="Endpoint Url"
                                                    Binding="{Binding EndpointUrl}"
                                                    />
                                <DataGridTextColumn Width="*" 
                                                    Header="Sec. Mode" 
                                                    Binding="{Binding SecurityMode}"
                                                    />
                                <DataGridTextColumn Width="*" 
                                                    Header="Sec. Policy" 
                                                    Binding="{Binding SecurityPolicy}"
                                                    />
                                <DataGridTextColumn Width="*" 
                                                    Header="Sec. level" 
                                                    Binding="{Binding SecurityLevel}"
                                                    />
                                <DataGridTextColumn Width="*" 
                                                    Header="Transport profile" 
                                                    Binding="{Binding TransportProfileUri}"
                                                    />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>

                <Grid Grid.RowSpan="2"
                      Grid.Row="0" 
                      Grid.Column="2"
                      >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Header="Filter" 
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Grid.ColumnSpan="2"
                              >
                        <StackPanel>

                            <TextBlock Text="Servers"/>
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding FoundedServers}"
                                          SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                                          SelectionMode="Single"
                                          SelectedIndex="0"
                                          MinHeight="75px"
                                          >

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        DataContext="{Binding }"
                                                        >
                                                <materialDesign:PackIcon Kind="Server"
                                                                         Width="10" 
                                                                         Margin="3"
                                                                         />
                                                <TextBlock VerticalAlignment="Center" 
                                                           Text="{Binding ApplicationName}"
                                                           />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <TextBlock Text="TransportProtocol"/>
                            <ComboBox SelectedIndex="0"
                                      ItemsSource="{Binding EProtocols}"
                                      SelectedItem="{Binding SelectedTransportProtocol, Mode=TwoWay}"
                                      materialDesign:HintAssist.Hint="Choose"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                      />

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Security Modes"/>
                                    <CheckBox Content="None"
                                              IsChecked="{Binding NoneIsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Sign"
                                              IsChecked="{Binding SignIsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Sign&amp;Encrypt"
                                              IsChecked="{Binding SignEncryptIsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Security Policies"/>
                                    <CheckBox Content="Basic128Rsa15"
                                              IsChecked="{Binding Basic128Rsa15IsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Basic256"
                                              IsChecked="{Binding Basic256IsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Basic256Sha256"
                                              IsChecked="{Binding Basic256Sha256IsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="Message Encoding"/>
                            <ComboBox SelectedIndex="0"
                                      ItemsSource="{Binding EMessageEncodings}"
                                      SelectedItem="{Binding SelectedEncoding, Mode=TwoWay}"
                                      materialDesign:HintAssist.Hint="Choose"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                      />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" 
                              Grid.Column="0"
                              Header="Log In"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              >
                        <StackPanel VerticalAlignment="Stretch">

                            <TextBlock Text="Project Name"/>
                            <TextBox Text="{Binding ProjectName}"/>

                            <TextBlock Text="Session Name"/>
                            <TextBox Text="{Binding SessionName}"/>

                            <RadioButton Content="Anonymous"
                                         GroupName="Group1"
                                         IsChecked="{Binding AnonymousIsSelected}"
                                         IsEnabled="{Binding AnonymAllowed}"
                                         />
                            <RadioButton Content="User/Password"
                                         GroupName="Group1"
                                         x:Name="UserPasswordChBox"
                                         IsChecked="{Binding UserPwIsSelected}"
                                         IsEnabled="{Binding UserAllowed}"
                                         />

                            <StackPanel Visibility="{Binding Converter={local:BooleanToVisibilityConverter}
                                         ,ElementName=UserPasswordChBox
                                         ,Path=IsChecked}">
                                <TextBlock Text="User Name"/>
                                <TextBox Text="{Binding UserName}"
                                         Tag="User Name"
                                         IsEnabled="{Binding IsChecked, ElementName=UserPasswordChBox}"
                                         materialDesign:HintAssist.Hint="User Name"
                                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                         />
                                <TextBlock Text="Passord"/>

                                <PasswordBox x:Name="PasswordText"   
                                             Tag="Password"
                                             IsEnabled="{Binding IsChecked, ElementName=UserPasswordChBox}"
                                             materialDesign:HintAssist.Hint="Password"
                                             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                                             />
                            </StackPanel>
                            <Button Content="Connect"
                                    Margin="0 20 0 0"
                                    IsDefault="True"
                                    Command="{Binding ConnectCommand}" 
                                    CommandParameter="{Binding ElementName=Page}"
                                    />
                        </StackPanel>
                    </GroupBox>
                    <Button Grid.Row="2"
                            Content="Welcome Page"
                            Margin="10"
                            IsDefault="True"
                            Command="{Binding LoadProjectCommand}" 
                            VerticalContentAlignment="Bottom"
                            />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:BasePage>