OpcUa.Client.WPF/View/Pages/DiscoverEndpoints.xaml

<local:BasePage x:TypeArguments="local:DiscoverEndpointsViewModel" x:Class="OpcUa.Client.WPF.DiscoverEndpoints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpcUa.Client.WPF"
      xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="800">

    <Border Padding="5"
            >
        <Grid>
            <Grid.RowDefinitions>
                <!-- First Row -->
                <RowDefinition Height="auto"/>
                <!-- Second Row -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- First Row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Text box for URL -->
                    <ColumnDefinition Width="3*"/>
                    <!-- Search Button -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Text box for URL -->
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Text="{Binding DiscoveryUrl, Mode=TwoWay}"
                         />

                <!-- Search Button -->
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Search"
                        Padding="10 5"
                        Command="{Binding SearchCommand}"
                        />
            </Grid>

            <!-- Second Row -->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Server Info -->
                <GroupBox Grid.Row="0"
                          Grid.Column="0"
                          Header="Server Info" 
                          Padding="5px">
                    <Grid DataContext="{Binding SelectedServer}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Application Name: "/>
                            <TextBlock Text="Application Type: "/>
                            <TextBlock Text="Application Uri: "/>
                            <TextBlock Text="Product Uri: "/>
                        </StackPanel>
  
                        <StackPanel Grid.Column="1" >
                            <TextBlock  Text="{Binding ApplicationName}"/>
                            <TextBlock  Text="{Binding ApplicationType}"/>
                            <TextBlock  Text="{Binding ApplicationUri}"/>
                            <TextBlock  Text="{Binding ProductUri}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                

                <!-- Endpoints List -->
                <GroupBox Grid.Row="1"
                          Grid.Column="0"
                          Header="Endpoints" 
                          Padding="0 5 0 0"
                          >
                    <ScrollViewer Height="auto" 
                                  VerticalScrollBarVisibility="auto"
                                  >
                        <DataGrid AutoGenerateColumns="false"
                                  RowHeaderWidth="0"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding FilteredEndpoints}"
                                  SelectedItem="{Binding SelectedEndpointListModel, Mode=TwoWay}"
                                  SelectedIndex="0"
                                  SelectionMode="Single"
                                  IsManipulationEnabled="False"
                                  CanUserAddRows="False"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" 
                                                    Header="Endpoint Url"
                                                    Binding="{Binding EndpointUrl}"
                                                    />
                                <DataGridTextColumn Width="auto" 
                                                    Header="Sec. Mode" 
                                                    Binding="{Binding SecurityMode}"
                                                    />
                                <DataGridTextColumn Width="auto" 
                                                    Header="Sec. Policy" 
                                                    Binding="{Binding SecurityPolicy}"
                                                    />
                                <DataGridTextColumn Width="auto" 
                                                    Header="Sec. level" 
                                                    Binding="{Binding SecurityLevel}"
                                                    />
                                <DataGridTextColumn Width="*" 
                                                    Header="Transport profile" 
                                                    Binding="{Binding TransportProfileUri}"
                                                    />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>

                <!-- Filter -->
                <Grid Grid.RowSpan="2"
                      Grid.Row="0" 
                      Grid.Column="1"
                      >

                    <Grid.RowDefinitions>
                        <!-- First Row -->
                        <RowDefinition Height="auto"/>
                        <!-- Second Row -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Header="Filter" 
                              Padding="5px" Grid.ColumnSpan="2"
                              >
                        <StackPanel>

                            <!-- Server List -->
                            <TextBlock Text="Servers"/>
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding FoundedServers}"
                                          SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                                          SelectionMode="Single"
                                          SelectedIndex="0"
                                          MinHeight="75px"
                                          >

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome 
                                                        Width="10" 
                                                        Margin="3"
                                                        Icon="Server"
                                                        />
                                                <TextBlock VerticalAlignment="Center" 
                                                           Text="{Binding ApplicationName}"
                                                           />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <!-- Protocol Combo Box -->
                            <TextBlock Text="TransportProtocol"/>
                            <ComboBox SelectedIndex="0"
                                      ItemsSource="{Binding EProtocols}"
                                      SelectedItem="{Binding SelectedTransportProtocol, Mode=TwoWay}"
                                      />

                            <!-- Security Modes/Policies -->
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <!-- Security Modes -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Security Policies -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Security Modes -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Security Modes"/>
                                    <CheckBox Content="None"
                                              IsChecked="{Binding NoneIsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Sign"
                                              IsChecked="{Binding SignIsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Sign&amp;Encrypt"
                                              IsChecked="{Binding SignEncryptIsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                </StackPanel>

                                <!-- Security Policies -->
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Security Policies"/>
                                    <CheckBox Content="Basic128Rsa15"
                                              IsChecked="{Binding Basic128Rsa15IsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Basic256"
                                              IsChecked="{Binding Basic256IsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                    <CheckBox Content="Basic256Sha256"
                                              IsChecked="{Binding Basic256Sha256IsSelected}"
                                              Command="{Binding StartFilterCommand}"
                                              />
                                </StackPanel>
                            </Grid>

                            <!-- Message Encoding -->
                            <TextBlock Text="Message Encoding"/>
                            <ComboBox SelectedIndex="0"
                                      ItemsSource="{Binding EMessageEncodings}"
                                      SelectedItem="{Binding SelectedEncoding, Mode=TwoWay}"
                                      />
                        </StackPanel>
                    </GroupBox>

                    <!-- User Authentication -->
                    <GroupBox Grid.Row="1" 
                              Header="Project Setup"
                              Grid.Column="0"
                              >
                        <StackPanel VerticalAlignment="Stretch">

                            <!-- Project Name -->
                            <TextBlock Text="Project Name"/>
                            <TextBox Text="{Binding ProjectName}"
                                     />

                            <!-- Session Name -->
                            <TextBlock Text="Session Name"/>
                            <TextBox Text="{Binding SessionName}"
                                     />

                            <!-- Radio Buttons -->
                            <RadioButton Content="Anonymous"
                                         GroupName="Group1"
                                         IsChecked="{Binding AnonymousIsSelected}"
                                         IsEnabled="{Binding AnonymAllowed}"
                                         />
                            <RadioButton Content="User/Password"
                                         GroupName="Group1"
                                         x:Name="UserPasswordChBox"
                                         IsChecked="{Binding UserPwIsSelected}"
                                         IsEnabled="{Binding UserAllowed}"
                                         />

                            <StackPanel Visibility="{Binding Converter={local:BooleanToVisibilityConverter}
                                         ,ElementName=UserPasswordChBox
                                         ,Path=IsChecked}">
                                <!-- User Name -->
                                <TextBlock Text="User Name"/>
                                <TextBox Text="{Binding UserName}"
                                         Tag="User Name"
                                         IsEnabled="{Binding IsChecked, ElementName=UserPasswordChBox}"
                                         />
                                <TextBlock Text="Passord"/>

                                <!-- User Password -->
                                <PasswordBox x:Name="PasswordText"   
                                             Tag="Password"
                                             IsEnabled="{Binding IsChecked, ElementName=UserPasswordChBox}"
                                             />
                            </StackPanel>
                            <Button Content="Connect"
                                    IsDefault="True"
                                    Command="{Binding ConnectCommand}" 
                                    CommandParameter="{Binding ElementName=Page}"
                                    />
                            <Button Content="Welcome Page"
                                    IsDefault="True"
                                    Command="{Binding LoadProjectCommand}" 
                                    VerticalContentAlignment="Bottom"
                                    />
                        </StackPanel>
                    </GroupBox>

                </Grid>
                <!-- End Filter -->
            </Grid>
            <!-- End Second Row -->
        </Grid>
        <!-- End main Grid -->
    </Border>
</local:BasePage>
