OpcUa.Client.WPF/View/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:MainViewModel" x:Class="OpcUa.Client.WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpcUa.Client.WPF"
      xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      >
    <DockPanel>
        <!-- TOP -->
        <StackPanel DockPanel.Dock="Top">
            <local:MenuBar DataContext="{Binding MenuBarViewModel}"/>
            <local:MenuToolBar DataContext="{Binding MenuToolBarViewModel}"/>
        </StackPanel>

        <!-- LEFT -->
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    x:Name="Expanders"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    >

            <!-- First Item -->
            <Expander ExpandDirection="Right"
                        materialDesign:ColorZoneAssist.Mode="Accent"
                        >
                <Expander.Header>
                    <TextBlock Text="Server address space"
                                RenderTransformOrigin=".5,.5"
                                >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <GroupBox Height="{Binding ElementName=Expanders, Path=ActualHeight}"
                          Header="Server address space"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          VerticalAlignment="Stretch">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Server"
                                                         Height="32"
                                                         Width="32"
                                                         VerticalAlignment="Center"
                                                         />
                                <TextBlock Margin="8,0,0,0" 
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}"
                                            />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <local:TreeView MinWidth="200"
                                    DataContext="{Binding NodetreeViewModel}"
                                    />
                </GroupBox>
            </Expander>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Width="1"
                    VerticalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />

            <!-- Second Item -->
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Choosen object"
                                RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <GroupBox Height="{Binding ActualHeight, ElementName=Expanders}"
                          Header="Choosen object"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <local:AttributeInfo MinWidth="200"
                                         DataContext="{Binding NodeAttributesViewModel}"
                                         />
                </GroupBox>
            </Expander>
        </StackPanel>

        <!-- RIGHT -->
        <TabControl DockPanel.Dock="Right">
            <TabItem Header="Notifications">
                <local:Notification DataContext="{Binding NotificationViewModel}"/>
            </TabItem>

            <TabItem Header="Archive">
                <local:Archive DataContext="{Binding ArchiveViewModel}"/>
            </TabItem>

            <TabItem Header="Archive Chart">
                <local:ZoomChart DataContext="{Binding ZoomChartViewModel}"/>
            </TabItem>

            <TabItem Header="Live Chart">
                <local:LiveChart DataContext="{Binding LiveChartViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:BasePage>