OpcUa.Client.WPF/View/Pages/WelcomePage.xaml

<local:BasePage x:TypeArguments="local:WelcomeViewModel" x:Class="OpcUa.Client.WPF.WelcomePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:OpcUa.Client.WPF"
                xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" 
                d:DesignHeight="600" 
                d:DesignWidth="500"
                >
    <materialDesign:Card VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         TextBlock.TextAlignment="Center"
                         UniformCornerRadius="6"
                         Width="500"
                         Padding="20"
                         >
        <StackPanel>
            <TextBlock Text="Welcome!"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       />

            <StackPanel Orientation="Vertical"
                        Width="250" 
                        Margin="0 10 0 70"
                        >
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Text="{Binding WelcomeText}"
                           />
            </StackPanel>

            <TextBlock Text="Choose Server"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                       />
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ListView ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedProject}"
                          BorderThickness="0"
                          SelectionMode="Single"
                          SelectedIndex="0"
                          MinHeight="200px"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        DataContext="{Binding }">
                                <materialDesign:PackIcon Kind="ArrowRight"
                                                         Width="10" 
                                                         Margin="3"
                                                         />
                                <TextBlock Padding="10 5"
                                           VerticalAlignment="Center" 
                                           Text="{Binding Name}"
                                           />
                                <TextBlock Padding="10 5"
                                           VerticalAlignment="Center" 
                                           Text="{Binding EndpointUrl}"
                                           />
                                <materialDesign:PackIcon Kind="Account"
                                                         Foreground="{Binding UserId, Converter={local:NullToColorConverter}}"
                                                         Width="10" 
                                                         Margin="3"
                                                         />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button Content="Delete" 
                    IsDefault="True"
                    Command="{Binding DeleteProjectCommand}"
                    HorizontalAlignment="right"
                    />
            <Button Content="Load Project" 
                    IsDefault="True"
                    Command="{Binding LoadProjectCommand}"
                    HorizontalAlignment="right"
                    />
            <TextBlock Text="OR"
                       HorizontalAlignment="Center"
                       Padding="0 10"
                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                       />
            <Button Content="Create Project" 
                    IsDefault="True"
                    Command="{Binding CreateProjectCommand}"
                    HorizontalAlignment="Center"
                    />
        </StackPanel>
    </materialDesign:Card>
</local:BasePage>