OpcUa.Client.WPF/View/Controls/Notifications/NotificationMessage.xaml

<UserControl x:Class="OpcUa.Client.WPF.NotificationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Height="60"
             d:DesignWidth="400"
             >
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <!-- Content -->
                            <Grid x:Name="container"
                              Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Type of notification -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Confirm -->
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- New Notification Indicator Bar -->
                                <Border Background="{Binding NotificationColor}" 
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    />

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" 
                                    Padding="8 15"
                                    >

                                    <!-- Profile picture initials -->
                                    <fa:ImageAwesome 
                                    Width="10" 
                                    Margin="3"
                                    Foreground="LightSkyBlue"
                                    Icon="exclamation"
                                    />
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" 
                                    Padding="0 0 15 0"
                                    >
                                    <StackPanel VerticalAlignment="Center">

                                        <StackPanel Orientation="Horizontal">
                                            <!-- Name-->
                                            <TextBlock Text="{Binding Name}"
                                                   Padding="0 0 0 2"
                                                   Foreground="{StaticResource WordBlueBrush}"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Margin="0 0 10 0"
                                                   />
                                            <!-- Node Id-->
                                            <TextBlock Foreground="{StaticResource WordBlueBrush}">
                                                          [
                                            <TextBlock Text="{Binding NodeId}"
                                                       Padding="0 0 0 2"
                                                       Foreground="{StaticResource WordBlueBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       /> ]
                                        </TextBlock>
                                        </StackPanel>

                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}"
                                            Padding="0 2 0 0"
                                            Foreground="{StaticResource ForegroundDarkBrush}"
                                            TextTrimming="CharacterEllipsis"
                                            FontFamily="{StaticResource LatoRegular}"
                                            />
                                        <!-- DateTime -->
                                        <TextBlock Text="{Binding Time}"
                                               Padding="0 2 0 0"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="{StaticResource FontSizeSmaller}"
                                               FontFamily="{StaticResource LatoRegular}"
                                    />

                                    </StackPanel>
                                </Border>
                                <!-- Confirm -->
                                <CheckBox Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="10 0"
                                      Command="{Binding ConfirmCommand}">

                                </CheckBox>
                            </Grid>
                        </Border>
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:NotificationMessageDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"
                    />
</UserControl>