OpcUa.Client.WPF/View/Controls/Notifications/Notification.xaml

<UserControl x:Class="OpcUa.Client.WPF.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:NotificationList DataContext="{Binding NotificationListVm}"/>

        <!-- Buttons -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Padding="10 5"
                    Command="{Binding DeleteAllNotificationsCommand}"
            >
                <fa:ImageAwesome 
                    Width="10" 
                    Margin="3"
                    Foreground="{StaticResource WordBlueBrush}"
                    Icon="Trash"
                    />
            </Button>

            <Button Grid.Row="2"
                    Content="Add"
                    Padding="10 5"
                    Command="{Binding AddNotificationCommand}"
                    />
            <Button Grid.Row="3"
                    Content="Delete"
                    Padding="10 5"
                    Command="{Binding RemoveNotificationCommand}"
                    />
            <ListView Grid.Row="4"
                      ItemsSource="{Binding Notifications}"
                      SelectedItem="{Binding SelectedNotification}"
                      Background="Transparent"
                      SelectionMode="Single"
                      BorderThickness="0"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <TextBlock Padding="10 5"
                                       VerticalAlignment="Center" 
                                       Text="{Binding Name}"
                                       />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>