OpcUa.Client.WPF/View/Controls/Notifications/Notification.xaml

<UserControl x:Class="OpcUa.Client.WPF.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400"
             >
    <GroupBox Header="Actual notifications"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:NotificationList DataContext="{Binding NotificationListVm}"/>

            <!-- Buttons -->
            <Grid Grid.Column="1"
                  Margin="5 0 0 0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            >
                    <Button Command="{Binding DeleteAllNotificationsCommand}"
                            ToolTip="Deletes all notifications in list"
                            >
                        <materialDesign:PackIcon Kind="Delete"
                                                 Width="20" 
                                                 Height="20"
                                                 />
                    </Button>

                    <Button Content="Add"
                            Command="{Binding AddNotificationCommand}"
                            ToolTip="Add new notification"
                            Margin="0 10 0 3"
                            />
                    <Button Content="Delete"
                            Command="{Binding RemoveNotificationCommand}"
                            ToolTip="Delete notification"
                            />
                </StackPanel>
                
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Notifications}"
                          SelectedItem="{Binding SelectedNotification}"
                          Background="Transparent"
                          SelectionMode="Single"
                          BorderThickness="0"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding }">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="MessageAlert"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="10 5"
                                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                                         />
                                <TextBlock Grid.Column="1"
                                           Padding="10 5"
                                           Text="{Binding Name}"
                                           />
                                <TextBlock Grid.Column="2"
                                           Padding="10 5">
                                [
                                <TextBlock 
                                           
                                           Text="{Binding NodeId}"
                                           />
                                ]
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>