OpcUa.Client.WPF/View/Controls/Menu/MenuBar.xaml

<UserControl x:Class="OpcUa.Client.WPF.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Menu IsMainMenu="True">
        <!-- File items -->
        <MenuItem Header="_File">
            <MenuItem Header="_new" 
                      InputGestureText="Ctrl+N" 
                      Command="{Binding NewProjectCommand}"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="File" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open" 
                      InputGestureText="Ctrl+O" 
                      Command="{Binding OpenProjectCommand}"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Exit" 
                      InputGestureText="Alt+F4" 
                      Command="{Binding ExitApplicationCommand}"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!-- Edit items -->
        <MenuItem Header="_Edit">
            <MenuItem Header="_Cut" 
                      InputGestureText="Ctrl+X" 
                      Command="ApplicationCommands.Cut"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCut" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Copy" 
                      InputGestureText="Ctrl+C" 
                      Command="ApplicationCommands.Copy"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Paste" 
                      InputGestureText="Ctrl+V" 
                      Command="ApplicationCommands.Paste"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!-- Help items -->
        <MenuItem Header="_Help">
            <MenuItem Header="_Version 1.0"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Codepen" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Git Repository"
                      Command="{Binding OpenGitHubCommand}"
                      >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="GithubBox" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>

</UserControl>
