OpcUa.Client.WPF/App.xaml

<Application x:Class="OpcUa.Client.WPF.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <!--<ResourceDictionary Source="Styles/Fonts.xaml"/>-->
                <!--<ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>-->
                <!--<ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>