OpcUa.Client.WPF/MainWindow.xaml

<Window x:Class="OpcUa.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcUa.Client.WPF"
        xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="MainWindow_OnDeactivated"
        Activated="MainWindow_OnActivated"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Opc Ua Client" 
        Height="auto" 
        Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dimmed overlay if application is not focused -->
        <!--
        <Border Grid.RowSpan="1"
                Opacity="{Binding DimmableOverlayVisible, Converter={local:BoolToOpacityConverter}}"
                Panel.ZIndex="1"
                Visibility="Collapsed"
                >
            -->
        <!--<Border Background="{StaticResource ForegroundVeryDarkBrush}"/>-->
        <!--
        </Border>-->

        <!-- Frame where are changing pages -->
        <Frame
            Grid.Row="0"
            local:NoFrameHistory.Value="True"
            d:DataContext=""
            DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static core:ViewModelLocator.Instance}, Converter={local:ApplicationPageValueConverter}}"
            Content="{Binding}"
            Background="Transparent"/>
    </Grid>
</Window>