OpcUa.Client.WPF/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:MainViewModel" x:Class="OpcUa.Client.WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpcUa.Client.WPF"
      xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000">

    <Border Background="{StaticResource ForegroundLightBrush}">
        <DockPanel>

            <StackPanel DockPanel.Dock="Top">
                <local:MenuBar DataContext="{Binding MenuBarViewModel}"/>
                <local:MenuToolBar DataContext="{Binding MenuToolBarViewModel}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First Column-->
                <TabControl Grid.Column="0"
                            HorizontalAlignment="Left" 
                            DockPanel.Dock="Left"
                            >

                    <TabItem Header="Server Address Space">
                        <local:TreeView MinWidth="200"
                                        DataContext="{Binding NodetreeViewModel}"
                                        />
                    </TabItem>

                    <TabItem Header="PLC info">
                    </TabItem>

                    <TabItem Header="Server info">
                    </TabItem>

                </TabControl>

                <!-- Second Column-->
                <Grid Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AttributeInfo2 MinWidth="300"
                                              DataContext="{Binding NodeAttributesViewModel}"
                                              />
                    </ScrollViewer>
                </Grid>

                <!-- Third Column-->
                <TabControl Grid.Column="2" 
                            SelectedIndex="{Binding SelectedIndex}"
                            >
                    <TabItem Header="Subscribed Nodes">
                        <local:Notification DataContext="{Binding NotificationViewModel}"/>
                    </TabItem>

                    <TabItem Header="Archive">
                        <local:Archive DataContext="{Binding ArchiveViewModel}"/>
                    </TabItem>

                    <TabItem Header="Zoom Chart">
                        <local:ZoomChart DataContext="{Binding ZoomChartViewModel}"/>
                    </TabItem>

                    <TabItem Header="ZoomChart 2">
                        <local:ZoomChartCodeBehind/>
                    </TabItem>

                    <TabItem Header="Live Chart">
                        <local:LiveChart DataContext="{Binding LiveChartViewModel}"/>
                    </TabItem>
                </TabControl>
            </Grid>

        </DockPanel>
    </Border>
</local:BasePage>
