OpcUa.Client.WPF/Pages/UaClientSettings.xaml

<local:BasePage x:TypeArguments="core:UaClientSettingsViewModel" x:Class="OpcUa.Client.WPF.UaClientSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpcUa.Client.WPF"
      xmlns:core="clr-namespace:OpcUA.Client.Core;assembly=OpcUA.Client.Core"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="320">


    <Border  Background="{StaticResource BackgroundLightBrush}"
             Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Fields -->
                <!-- Transport quotas -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="OperationTimeout"
                            HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="MaxStringLength"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="MaxByteStringLength"
                           HorizontalAlignment="Left"/>
                <!-- Session settings -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="DefaultSessionTimeout"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Reconnect Interval"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Keep Alive Interval"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Keep Alive Timeout Interval"
                           HorizontalAlignment="Left"/>
            <!-- Values -->
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <TextBox Grid.Row="5" Grid.Column="1"/>
                <TextBox Grid.Row="6" Grid.Column="1"/>
        </Grid>
    </Border>
</local:BasePage>
