OpcUa.Client.WPF/Pages/WelcomePage.xaml

<local:BasePage x:TypeArguments="core:WelcomeViewModel" x:Class="OpcUa.Client.WPF.WelcomePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:OpcUa.Client.WPF"
                xmlns:core="clr-namespace:OpcUA.Client.Core;assembly=OpcUA.Client.Core"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

        <!-- Welcome main content white box -->
        <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330">

            <StackPanel>

                <!-- Welcome header -->
                <TextBlock Text="Welcome!" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />
                <!-- Welcome multiline text -->
                <StackPanel Orientation="Vertical" Width="250" Margin="0 10 0 40">
                    <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                           FontFamily="{StaticResource LatoRegular}"
                                           TextWrapping="Wrap" 
                                           Text="{Binding WelcomeText, FallbackValue=Loreipsum}" />
                </StackPanel>

                <!-- New setting button -->
                <Button Content="New Session" 
                                    IsDefault="True"
                                    Command="{Binding NewSessionCommand}"
                                    HorizontalAlignment="Center" />

                <!-- Load setting button -->
                <Button Content="Load Session" 
                                    IsDefault="True"
                                    Command="{Binding LoadSessionCommand}"
                                    HorizontalAlignment="Center" />

            </StackPanel>

        </Border>
    </StackPanel>
</local:BasePage>
