OpcUa.Client.WPF/Controls/Features/Notifications/NotificationMessage.xaml

<UserControl x:Class="OpcUa.Client.WPF.NotificationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             xmlns:core="clr-namespace:OpcUa.Client.Core;assembly=OpcUa.Client.Core"
             mc:Ignorable="d"
             Height="60"
             d:DesignWidth="300">

    <!-- Content -->
    <Grid Background="Transparent"
          d:DataContext="{x:Static core:NotificationMessageDesignModel.Instance}"
          >
        <Grid.ColumnDefinitions>
            <!-- Type of notification -->
            <ColumnDefinition Width="Auto" />
            <!-- Main content -->
            <ColumnDefinition Width="*" />
            <!-- Confirm -->
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- New Notification Indicator Bar -->
        <Border Background="Red" 
                Width="4"
                HorizontalAlignment="Left"
                Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                />

        <!-- Profile picture padding -->
        <Border Grid.Column="0" 
            Padding="8 15"
            >

            <!-- Profile picture initials -->
            <TextBlock Text="{Binding Initials}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="{StaticResource LatoRegular}"
                        />
        </Border>

        <!-- Main content -->
        <Border Grid.Column="1" Padding="0 0 15 0">
            <StackPanel VerticalAlignment="Center">
                <!-- Name-->
                <TextBlock Text="{Binding Name}"
                        Padding="0 0 0 2"
                        Foreground="{StaticResource WordBlueBrush}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource LatoRegular}"
                        />
                <!-- Message -->
                <TextBlock Text="{Binding Message}"
                        Padding="0 2 0 0"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource LatoRegular}"
                        />

            </StackPanel>
        </Border>
        <!-- Confirm -->
        <CheckBox Grid.Column="2"
                  VerticalAlignment="Center"
                  Command="{Binding ConfirmCommand}">

        </CheckBox>
    </Grid>
</UserControl>
