OpcUA.Client/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:MainViewModel" x:Class="OpcUA.Client.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpcUA.Client"
      xmlns:core="clr-namespace:OpcUA.Client.Core;assembly=OpcUA.Client.Core"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900">

    <Border Background="{StaticResource ForegroundLightBrush}">
        <DockPanel>

            <StackPanel DockPanel.Dock="Top">
                <local:MenuBar DataContext="{Binding MenuBarViewModel}"/>
                <local:MenuToolBar DataContext="{Binding MenuToolBarViewModel}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First Column-->
                <TabControl
                    Grid.Column="0"
                    HorizontalAlignment="Left" 
                    DockPanel.Dock="Left">

                    <TabItem Header="TreeView">
                        <local:TreeView MinWidth="200"
                                        DataContext="{Binding NodetreeViewModel}"/>
                    </TabItem>

                    <TabItem Header="PLC info">

                    </TabItem>

                    <TabItem Header="Server info">
                        <TextBlock Text="{Binding SelectedNode}"/>
                    </TabItem>
                </TabControl>

                <!-- Second Column-->
                <TabControl Grid.Column="1">
                    <TabItem Header="Node Attributes"
                             Width="350">
                        <local:AttributeInfo2 DataContext="{Binding NodeAttributesViewModel}"/>
                    </TabItem>
                </TabControl>

                <!-- Third Column-->
                <TabControl Grid.Column="2">
                    <TabItem Header="Subscribed Nodes"
                             DataContext="{Binding SubscriptionViewModel}">
                        <local:Subscription />
                    </TabItem>
                </TabControl>
            </Grid>

        </DockPanel>
    </Border>
</local:BasePage>
