OpcUa.Client.WPF/View/Controls/Archive.xaml

<UserControl x:Class="OpcUa.Client.WPF.Archive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUa.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="500"
             >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
        <TextBlock Text="Variables for archive:"/>
        <!-- ListView of subscribed variables -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ArchiveVariables}"
                  Background="{StaticResource BackgroundLightBrush}"
                  SelectedItem="{Binding SelectedArchiveVariable}"
                  x:Name="Variables"
                  SelectionMode="Single"
                  HeadersVisibility="None"
                  BorderThickness="0"
                  AutoGenerateColumns="false"
                  RowHeaderWidth="0"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  SelectedIndex="0"
                  IsManipulationEnabled="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" 
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Width="3*" 
                                    Binding="{Binding Description}"
                />
                <DataGridTextColumn Width="*" 
                                    Binding="{Binding DataType}"
                                    />
                <DataGridTextColumn Width="*" 
                                    Binding="{Binding Archive}"
                                    />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Separator -->
        <Separator Grid.Row="2"
                   Margin="0 0 0 5"
                   />

        <!-- Archive control -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Content="Start archive"
                        Padding="10 5"
                        Command="{Binding StartArchiveCommand}"
                        />
                <Button Content="Stop archive"
                        Padding="10 5"
                        Command="{Binding StopArchiveCommand}"
                        />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Content="Add Node"
                        Padding="10 5"
                        Command="{Binding AddVariableToArchiveCommand}"
                        />
                <Button Content="Delete Node"
                        Padding="10 5"
                        Command="{Binding DeleteVariableFromArchiveCommand}"
                        />
            </StackPanel>

            <!-- DataGrid of archive types -->
            <DataGrid Grid.Column="2"
                      ItemsSource="{Binding ArchiveInfo}"
                      Background="{StaticResource BackgroundLightBrush}"
                      SelectedItem="{Binding SelectedArchiveInfo}"
                      SelectionMode="Single"
                      BorderThickness="0"
                      AutoGenerateColumns="false"
                      RowHeaderWidth="0"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      SelectedIndex="0"
                      IsManipulationEnabled="False"
                      CanUserAddRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Archive Interval" 
                                        Width="*" 
                                        Binding="{Binding ArchiveInterval}"
                                        />
                    <DataGridTextColumn Header="Num of Variables"
                                        Width="*"
                                        Binding="{Binding VariablesCount}"
                                        />
                    <DataGridTextColumn Header="Status"
                                        Width="*"
                                        Binding="{Binding Running}"
                                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>